<!DOCTYPE html>
<html>
  <head>
    <title>PlogoPartners</title>

    <!-- Set background image -->
    <link rel="stylesheet" href="style.css" type="text/css"/>
    
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Let the browser know that we're mobile friendly -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>
  <body>
      <nav>
       <div class="nav-wrapper">
        <a href="#" class="brand-logo center">PlogoPartners</a>
        <ul id="nav-mobile" class="left hide-on-med-and-down">
          <li><a href="https://discord.gg/qPWUVWT">Discord</a></li>
        </ul>
      </div>
     </nav>
       <div class="row">
    <div class="col s12 m6">
      <div class="card blue-grey darken-1">
        <div class="card-content white-text">
          <span class="card-title">What is PlogoPartners?</span>
          <p>PlogoPartners is a partnership program based on Repl.it and started by Team Plogo to create a stronger and larger <strike>empire</strike>community.</p>
        </div>
      </div>
    </div>
  </div>
    <div class="row">
    <div class="col s12 m6">
      <div class="card blue-grey darken-1">
        <div class="card-content white-text">
          <span class="card-title">How do I apply for partnership?</span>
          <p>First, you must make sure your service is availible on the programming website Repl.it. Then, join the PlogoGram discord server and then ping an admin saying that you want to partner.</p>
        </div>
      </div>
    </div>
  </div>
        
    
     <!-- Compiled and minified JavaScript -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  </body>
</html>